<!DOCTYPE html>
<html lang="en">
<head>


<style>
div.container {
    max-width: 100%;
    border: 2px solid gray;
    background:#043057;

}

header, footer {
    padding: 13px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


article {
    height:auto;
    overflow: hidden;
}

p {
    margin: 40px 40px 40px 40px;
    text-transform: uppercase;
    border:1px solid black;
    border-radius:20px;
    width:230px;
    height:50px;
    padding-top:25px;
    text-align:center;
    background-color:#1dcaff;
    opacity:0.6;
    float : left;
}
p:hover{
    opacity:1;
    color:gray;
}

a{
    color:white;
    text-decoration:none;
}

a:hover {
    opacity:1;
    color:white;
    text-decoration:none;
}


</style>

</head>

<body style="height:auto; margin:auto;">
<div class="container">

    <header>
        <h1>TWITTER TREND</h1>
    </header>
<article>
{% if object_name %}

        <div style="margin:0px 100px 0px 125px; ">

            <div style="margin:50px 30px 70px 30px;">

                {% for profiles in object_name %}
                <p><strong><i><a href="{% url 'tweet:detail' profiles.id %}">
                    {{ profiles.profile_name }} </a></strong></i></p>
                {% endfor %}
            </div>

        </div>

{% else %}
    <h3>No topics to show</h3>>
{% endif %}
</article>

<footer> CREDITS => MADE BY DEEP AND SHYAMAL @2017</footer>

</div>
</body>
</html>
